# ca5_oop

./: .gitignore  pom.xml
src/main/java/org/oop/ca5_oop/: Client.java  ClientGUIAppMain.java  GUIAppMain.java  Main.java  Server.java
src/main/java/org/oop/ca5_oop/DAO/: MySQLDao.java  ProductDao.java  ProductInterface.java
src/main/java/org/oop/ca5_oop/DTO/: Product.java
src/main/java/org/oop/ca5_oop/Exception/: DaoException.java
src/main/java/org/oop/ca5_oop/GUI/: ConfirmDeleteDialogue.java  CreateDialogue.java  EditDialogue.java  GUIController.java  ResultRow.java  ResultsController.java  ResultsModel.java
src/main/java/org/oop/ca5_oop/Handlers/: ClientHandler.java  InputHandler.java
src/main/java/org/oop/ca5_oop/Objects/: App.java
src/main/java/org/oop/ca5_oop/utils/: ProductJsonConverter.java
src/main/resources/: create-product.fxml  user-view.fxml
src/test/java/org/oop/ca5_oop/DAO/: MySQLDaoTest.java  ProductDaoTest.java
